TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/libwithinr.a
PKG_LIBS = -L$(LIBDIR) -lwithinr

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	if [ "$(NOT_CRAN)" = "true" ] || [ "$(WITHINR_DEV)" = "true" ]; then \
		export PATH="$(PATH):$(HOME)/.cargo/bin" && \
		cargo build --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR); \
	elif [ -d ./rust/vendor ]; then \
		mkdir -p $(CARGOTMP) && \
		cp rust/vendor-config.toml $(CARGOTMP)/config.toml && \
		export CARGO_HOME=$(CARGOTMP) && \
		export PATH="$(PATH):$(HOME)/.cargo/bin" && \
		cargo build --offline --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR); \
	elif [ -f ./rust/vendor.tar.xz ]; then \
		tar xf rust/vendor.tar.xz && \
		mkdir -p $(CARGOTMP) && \
		cp rust/vendor-config.toml $(CARGOTMP)/config.toml && \
		export CARGO_HOME=$(CARGOTMP) && \
		export PATH="$(PATH):$(HOME)/.cargo/bin" && \
		cargo build --offline --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR); \
	else \
		echo "ERROR: missing rust/vendor.tar.xz (or rust/vendor/)."; \
		echo "Run rextendr::vendor_pkgs(path = 'withinr') before install/check."; \
		exit 1; \
	fi

C_clean:
	rm -Rf $(SHLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(OBJECTS) $(STATLIB) \
		$(CARGOTMP) $(TARGET_DIR)
